apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.core:core:1.3.2"
    testImplementation 'junit:junit:4.13.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}

//publish {
//    userOrg = 'hanhailong'
//    groupId = 'com.hhl'
//    artifactId = 'gridpagersnaphelper'
//    publishVersion = '1.0.0'
//    desc = 'A powerful tools to impl grid paging layout by RecyclerView'
//    website = 'https://github.com/hanhailong/GridPagerSnapHelper'
//}
